63f7b34db8d8cdea90c76aacccf841ec
::res://::1760023210
::res://addons/::1760004572
::res://addons/godot_state_charts/::1760013353
all_of_guard.gd::GDScript::4032782787767503836::1760004572::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg<>0<>1<><>::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1760004572::1760013353::1::::<><><>0<>0<>1e87e1aa1d51b3e6e8b955c814ba4cb7<>res://.godot/imported/all_of_guard.svg-49642db22a4a20844b2d39e67c930c8b.ctex::
animation_player_state.gd::GDScript::4535477501532504941::1760004572::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg<>0<>1<><>::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1760004572::1760013352::1::::<><><>0<>0<>633ea12ff1cc7515826c7600a1f18a0e<>res://.godot/imported/animation_player_state.svg-1acd03c414690dd7446458c5293935cb.ctex::
animation_tree_state.gd::GDScript::2105645902761483905::1760004572::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg<>0<>1<><>::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1760004572::1760013352::1::::<><><>0<>0<>4cf127db8d4474fe0183b785aa98efa7<>res://.godot/imported/animation_tree_state.svg-b99077fc178cfa1e23b2c854c7735c4a.ctex::
any_of_guard.gd::GDScript::8608074368061962817::1760004572::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg<>0<>1<><>::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1760004572::1760013353::1::::<><><>0<>0<>8e951cfda3a97de7cbe209bca9c76a79<>res://.godot/imported/any_of_guard.svg-3b1aa026a997dbfebde2cc5993b5c820.ctex::
atomic_state.gd::GDScript::6496606612746997712::1760004572::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg<>0<>1<><>::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1760004572::1760013352::1::::<><><>0<>0<>b94128777fbd34dbc1294d2cb6acd5fb<>res://.godot/imported/atomic_state.svg-5ab16e5747cef5b5980c4bf84ef9b1af.ctex::
compound_state.gd::GDScript::653999471992551372::1760004572::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg<>0<>1<><>::
compound_state.svg::CompressedTexture2D::2498096042139616861::1760004572::1760013352::1::::<><><>0<>0<>90454e460eb93e4864b7f30010beadb1<>res://.godot/imported/compound_state.svg-84780d78ec1f15e1cbb9d20f4df031a7.ctex::
debug_util.gd::GDScript::5484431770760378173::1760004572::0::1::::<>RefCounted<><>0<>0<><>::
expression_guard.gd::GDScript::782196957559642957::1760004572::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg<>0<>1<><>::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1760004572::1760013353::1::::<><><>0<>0<>84e9e33c25006bc6f75c52193d1f1a7a<>res://.godot/imported/expression_guard.svg-e0dc5b3c566ccd2411887df3fe1bbb2b.ctex::
expression_util.gd::GDScript::3287963513265352569::1760004572::0::1::::<>RefCounted<><>0<>0<><>::
godot_state_charts.gd::GDScript::3591999015702477943::1760004572::0::1::::<>EditorPlugin<><>0<>1<><>::
guard.gd::GDScript::6972969804622918668::1760004572::0::1::::Guard<>Resource<>res://addons/godot_state_charts/guard.svg<>0<>0<><>::
guard.svg::CompressedTexture2D::533562231954470207::1760004572::1760013353::1::::<><><>0<>0<>aa960b3e5825285813831678b17fed7e<>res://.godot/imported/guard.svg-d0ead7a3baf32c0a7719fb3b73645353.ctex::
history_state.gd::GDScript::4429451637696254473::1760004572::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg<>0<>1<><>::
history_state.svg::CompressedTexture2D::3100218257916446613::1760004572::1760013352::1::::<><><>0<>0<>6162f589948125d5357beb3b2e1660b7<>res://.godot/imported/history_state.svg-7ed355ddc4d844fa3139e70c23187edd.ctex::
not_guard.gd::GDScript::7588365070191359506::1760004572::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg<>0<>1<><>::
not_guard.svg::CompressedTexture2D::3318841367103215291::1760004572::1760013353::1::::<><><>0<>0<>78541c9904efec4c901a472a5166f38e<>res://.godot/imported/not_guard.svg-b2d127d6ec93eb4ce2d86c4aadb7bbfe.ctex::
parallel_state.gd::GDScript::6642059384216544382::1760004572::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg<>0<>1<><>::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1760004572::1760013352::1::::<><><>0<>0<>2795445bc1885521b2cf64b87f497b05<>res://.godot/imported/parallel_state.svg-33f40e94bafae79f072d67563e0adcd3.ctex::
plugin.cfg::TextFile::-1::1760004572::0::1::::<><><>0<>0<><>::
saved_state.gd::GDScript::5253097279423748131::1760004572::0::1::::SavedState<>Resource<><>0<>0<><>::
serialized_state_chart.gd::GDScript::2649452625387410200::1760004572::0::1::::SerializedStateChart<>Resource<><>0<>0<><>::
serialized_state_chart_state.gd::GDScript::2789590779377203057::1760004572::0::1::::SerializedStateChartState<>Resource<><>0<>0<><>::
state_chart.gd::GDScript::5798156297438457785::1760004572::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg<>0<>1<><>::
state_chart.svg::CompressedTexture2D::1484392366363671583::1760004572::1760013352::1::::<><><>0<>0<>9198e0f94e2c2741498beb68412ca39c<>res://.godot/imported/state_chart.svg-5c268dd045b20d73dfacd5cdf7606676.ctex::
state_chart_serializer.gd::GDScript::424395750674345048::1760004572::0::1::::StateChartSerializer<>RefCounted<><>0<>0<><>::
state_chart_state.gd::GDScript::8524908554118606466::1760004572::0::1::::StateChartState<>Node<><>0<>1<><>::
state_is_active_guard.gd::GDScript::2411256618316815491::1760004572::0::1::::StateIsActiveGuard<>Guard<>res://addons/godot_state_charts/state_is_active_guard.svg<>0<>1<><>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1760004572::1760013353::1::::<><><>0<>0<>2e4cd087393d9f4f0c3494d9fd8b3cd7<>res://.godot/imported/state_is_active_guard.svg-d4eaf044adc73632156a007f84651435.ctex::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1760004572::1760013352::1::::<><><>0<>0<>597f69457b500356c65bf250a8a5effd<>res://.godot/imported/toggle_sidebar.svg-99e4fe22fa516ab6214c0533adb07ec0.ctex::
transition.gd::GDScript::5178281000354720417::1760004572::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg<>0<>1<><>::
transition.svg::CompressedTexture2D::5268266130941655569::1760004572::1760013352::1::::<><><>0<>0<>90e8b304914b1f75a70a85f77d5924ae<>res://.godot/imported/transition.svg-20a1a52a85a71c731b2386952d47b2f7.ctex::
::res://addons/godot_state_charts/csharp/::1760004572
::res://addons/godot_state_charts/utilities/::1760013353
debugger_history.gd::GDScript::1112942420142792590::1760004572::0::1::::<>RefCounted<><>0<>0<><>::
editor_sidebar.gd::GDScript::6628531483693274840::1760004572::0::1::::<>Control<><>0<>1<><>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1760004572::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::7914019423272882332::1760004572::0::1::::<>RefCounted<><>0<>0<><>::
state_chart_debugger.gd::GDScript::349705844194623246::1760004572::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg<>0<>0<><>::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1760004572::1760013353::1::::<><><>0<>0<>b3be0f71b626428760e80a1bf3c9f502<>res://.godot/imported/state_chart_debugger.svg-84b90904efaf4dffb8ff9ef4bed14dd2.ctex::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1760004572::0::1::::<><><>0<>0<><>::uid://e8nusn7nkafe::::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::9102515584058316653::1760004572::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1760004572
editor_debugger.gd::GDScript::4787009112818263942::1760004572::0::1::::<>Control<><>0<>1<><>::
editor_debugger.tscn::PackedScene::8169048523420775874::1760004572::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::6889578885231921878::1760004572::0::1::::<>RefCounted<><>0<>1<><>::
editor_debugger_plugin.gd::GDScript::7232356869684931807::1760004572::0::1::::<>EditorDebuggerPlugin<><>0<>0<><>::
editor_debugger_remote.gd::GDScript::6958383061773615683::1760004572::0::1::::<>Node<><>0<>0<><>::
editor_debugger_settings_propagator.gd::GDScript::7031675587720380949::1760004572::0::1::::<>Node<><>0<>1<><>::
editor_debugger_state_info.gd::GDScript::8391679537384238757::1760004572::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_editor/::1760004572
event_editor.gd::GDScript::5655395184209392584::1760004572::0::1::::<>EditorProperty<><>0<>1<><>::
event_inspector_plugin.gd::GDScript::4890213314885957117::1760004572::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_refactor/::1760004572
event_refactor.gd::GDScript::709640421774192220::1760004572::0::1::::<>ConfirmationDialog<><>0<>1<><>::
event_refactor.tscn::PackedScene::6269517391210544356::1760004572::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/kenney_prototype_textures/::1760004572
LICENSE.txt::TextFile::-1::1760004572::0::1::::<><><>0<>0<><>::
::res://addons/kenney_prototype_textures/dark/::1760013353
texture_01.png::CompressedTexture2D::631837536663061577::1760004572::1760013353::1::::<><><>0<>0<>132eac0a6f9200d3147b5dd61d619647<>res://.godot/imported/texture_01.png-60e3b3d3143b179c069dbcbff77ff160.ctex::
texture_02.png::CompressedTexture2D::802253270077633408::1760004572::1760013353::1::::<><><>0<>0<>65cacd690d755200010010af1444a4af<>res://.godot/imported/texture_02.png-814d4f515892bb8274d285748f4a73a0.ctex::
texture_03.png::CompressedTexture2D::5887630443133818840::1760004572::1760013353::1::::<><><>0<>0<>5c778e344633581da6ff8531e0fc0a08<>res://.godot/imported/texture_03.png-eef45c22e5a84c5df22e7f80e41112c6.ctex::
texture_04.png::CompressedTexture2D::4660350507040498553::1760004572::1760013353::1::::<><><>0<>0<>8295dc11d3784bae948d10c613b7152b<>res://.godot/imported/texture_04.png-af505c12b2a7903458bb29299e718506.ctex::
texture_05.png::CompressedTexture2D::135891432909302173::1760004572::1760013353::1::::<><><>0<>0<>7b76f3d416529d7a627efff9d0b3ab2e<>res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.ctex::
texture_06.png::CompressedTexture2D::2176938115859874412::1760004572::1760013353::1::::<><><>0<>0<>508a3600f7794c86f656cee347ce0c41<>res://.godot/imported/texture_06.png-004ed3d5b88361cdfb83a20714e917e7.ctex::
texture_07.png::CompressedTexture2D::8666754867462399431::1760004572::1760013353::1::::<><><>0<>0<>2870cf29ae503980bfa48498cacb4b91<>res://.godot/imported/texture_07.png-7c77ff22e41b4a54319073cb71530d81.ctex::
texture_08.png::CompressedTexture2D::6422745764551185451::1760004572::1760013353::1::::<><><>0<>0<>849ed93ab0991ebab93633d5b0dc05b6<>res://.godot/imported/texture_08.png-5883ddd047173c8b118ead887054e6fc.s3tc.ctex::
texture_09.png::CompressedTexture2D::2589831620758176094::1760004572::1760013353::1::::<><><>0<>0<>d8e3d4e75ffc0362983b1552979374cd<>res://.godot/imported/texture_09.png-8e25cd5657e2d326068eb27bfa1aacec.ctex::
texture_10.png::CompressedTexture2D::6163809058198948143::1760004572::1760013353::1::::<><><>0<>0<>9924d1d864c0e19aac38342680b69d77<>res://.godot/imported/texture_10.png-1e788999a192eabd201c3b3435475799.ctex::
texture_11.png::CompressedTexture2D::8982853589252577514::1760004572::1760013353::1::::<><><>0<>0<>116b0c05126b8af774de8f3232eb0e9d<>res://.godot/imported/texture_11.png-f61ad46caf1a41d85454e490ec43c8ec.ctex::
texture_12.png::CompressedTexture2D::4900491228982953487::1760004572::1760013353::1::::<><><>0<>0<>a01c8e8a3b08fde3d108b68f995b173c<>res://.godot/imported/texture_12.png-aa893b2c5354267551e55ec14bb1999b.ctex::
texture_13.png::CompressedTexture2D::3583426619632215151::1760004572::1760013353::1::::<><><>0<>0<>acee09a21ac4aa194e39c9ffe3ea4137<>res://.godot/imported/texture_13.png-51cb3f38ea774c85cb3ad561d20c5b53.ctex::
::res://addons/kenney_prototype_textures/green/::1760013353
texture_01.png::CompressedTexture2D::2575227537864506884::1760004572::1760013353::1::::<><><>0<>0<>ead8fb5b9e2b93a3559fc6be26db4c02<>res://.godot/imported/texture_01.png-94ebd82494c839e91a05b9e1cc2750ca.ctex::
texture_02.png::CompressedTexture2D::2761817098051853712::1760004572::1760013353::1::::<><><>0<>0<>b0078935a6d9bb5f6fd752b02e0392af<>res://.godot/imported/texture_02.png-aa1bb055b55bdc7c20e196b7286eebdf.ctex::
texture_03.png::CompressedTexture2D::246754852081599073::1760004572::1760013353::1::::<><><>0<>0<>9cc8155cdb85b6c87148647e077a2187<>res://.godot/imported/texture_03.png-3fec31a20982e9bd2e5e1aa731ea99cf.ctex::
texture_04.png::CompressedTexture2D::3006116076842340567::1760004572::1760013353::1::::<><><>0<>0<>8715200971298bb4922a3a2e8d3631a0<>res://.godot/imported/texture_04.png-4678cc1dfb831f775bdc30cfd7f78769.ctex::
texture_05.png::CompressedTexture2D::8174429215396707653::1760004572::1760013353::1::::<><><>0<>0<>44837930fca8569af6f7528382c07d67<>res://.godot/imported/texture_05.png-8448519b39c1d98d64cf807b48969765.ctex::
texture_06.png::CompressedTexture2D::6839627114459377362::1760004572::1760013353::1::::<><><>0<>0<>8be2c32e745982f8e2cd2f2256a37b05<>res://.godot/imported/texture_06.png-01c48f82ab8bc613ec4efc2c2c669b12.ctex::
texture_07.png::CompressedTexture2D::9185249850274331670::1760004572::1760013353::1::::<><><>0<>0<>12af53d79698236d172bf9c707df2f49<>res://.godot/imported/texture_07.png-eec10b758cacbb71a02166a7f8cee6c0.ctex::
texture_08.png::CompressedTexture2D::6379614903403844677::1760004572::1760013353::1::::<><><>0<>0<>72ba0b380bc12fb63c98444be856603e<>res://.godot/imported/texture_08.png-d1888869b0d1d3a0ab2d517cbac7820a.ctex::
texture_09.png::CompressedTexture2D::3426024019753528658::1760004572::1760013353::1::::<><><>0<>0<>252d692da49f74786e60147c5cba8c15<>res://.godot/imported/texture_09.png-a21adfe1a090b0dd8f0d376d9ee5f68e.ctex::
texture_10.png::CompressedTexture2D::5582483484940635563::1760004572::1760013353::1::::<><><>0<>0<>c68ec48ecb8189c207661b47257b0d9e<>res://.godot/imported/texture_10.png-3f72abba172432380bd86a508e997833.ctex::
texture_11.png::CompressedTexture2D::6008133569303313778::1760004572::1760013353::1::::<><><>0<>0<>21bd710ccea0c06a1a810f4535146243<>res://.godot/imported/texture_11.png-ad76ef70f9eb459fb1e8d9ba9cc092c4.ctex::
texture_12.png::CompressedTexture2D::8987400132362745654::1760004572::1760013352::1::::<><><>0<>0<>d8b99638690501f082a1a0b160b68f43<>res://.godot/imported/texture_12.png-d4577347200436d9060aa21fce76cd93.ctex::
texture_13.png::CompressedTexture2D::3641549973010255948::1760004572::1760013352::1::::<><><>0<>0<>861ad201b7556525c121652d99b3f372<>res://.godot/imported/texture_13.png-f5b9867fd39cd83793f3a92217d9eac6.ctex::
::res://addons/kenney_prototype_textures/light/::1760013353
texture_01.png::CompressedTexture2D::4742353694644351283::1760004572::1760013352::1::::<><><>0<>0<>1679032b1a96f2d81911c9e0be76ee24<>res://.godot/imported/texture_01.png-e10423e44834e1b4a90c3134e446b32d.ctex::
texture_02.png::CompressedTexture2D::5255734961541062115::1760004572::1760013352::1::::<><><>0<>0<>03a57f470cf768a88a510a48e810c2f3<>res://.godot/imported/texture_02.png-ffde4d38b35463525c3815b255790206.ctex::
texture_03.png::CompressedTexture2D::487918804524728128::1760004572::1760013352::1::::<><><>0<>0<>7000a9bc0f1dbf30095d5fcd1b36e002<>res://.godot/imported/texture_03.png-6e55012c4e1c3f4d809747f3852d75ad.ctex::
texture_04.png::CompressedTexture2D::3238733482800100678::1760004572::1760013352::1::::<><><>0<>0<>6beaa53d179c2dcbbc30c111045f2598<>res://.godot/imported/texture_04.png-201edfe05d5c4f7f54049864048cfaf1.ctex::
texture_05.png::CompressedTexture2D::1511368171330743472::1760004572::1760013352::1::::<><><>0<>0<>515c7f446fbc9e32b23b9815f6632ed4<>res://.godot/imported/texture_05.png-07ce2eafef84a176bcf77bc59cb1f6ec.ctex::
texture_06.png::CompressedTexture2D::1092276524654140190::1760004572::1760013352::1::::<><><>0<>0<>fa22ab6449806253f71cccfe9c92bbff<>res://.godot/imported/texture_06.png-88331a9f246e47943dc01d0128a4ca4e.ctex::
texture_07.png::CompressedTexture2D::4722098008531184055::1760004572::1760013352::1::::<><><>0<>0<>bb1bf7321b724815e539270f660fa572<>res://.godot/imported/texture_07.png-ab5f4a6ad655d06104ea7939a06ec496.ctex::
texture_08.png::CompressedTexture2D::3715538490043280927::1760004572::1760013352::1::::<><><>0<>0<>0d2e0e01ed86087e36aed8879a45e468<>res://.godot/imported/texture_08.png-7b5c5c16cd076d2bbc9eeb33a454861b.ctex::
texture_09.png::CompressedTexture2D::2494216361492565785::1760004572::1760013353::1::::<><><>0<>0<>303c50efacd00312a0aa5872cc2ce739<>res://.godot/imported/texture_09.png-53f655f3d7e1722128f99e8aff9071f9.ctex::
texture_10.png::CompressedTexture2D::6556435993829735640::1760004572::1760013352::1::::<><><>0<>0<>76f6242558d67edd9e5442b945cc32b0<>res://.godot/imported/texture_10.png-499479b9aaf089d55adf67874bc0ff66.ctex::
texture_11.png::CompressedTexture2D::5473114452089713401::1760004572::1760013353::1::::<><><>0<>0<>c44c2ac934b2a50c632198d10a528f0f<>res://.godot/imported/texture_11.png-4e4ade9ab136614b6cf0b0e879f1d510.ctex::
texture_12.png::CompressedTexture2D::1799580443514889955::1760004572::1760013352::1::::<><><>0<>0<>cebeeba5d1aa91b9546b10f3964d2632<>res://.godot/imported/texture_12.png-8fe800bbb69d01cae0c0d84c062244bf.ctex::
texture_13.png::CompressedTexture2D::3076265675732412703::1760004572::1760013352::1::::<><><>0<>0<>c8e9f5c92f0cc42612a769caf40f072b<>res://.godot/imported/texture_13.png-a43b6ac63b0fe1c4a3f66335474e59b6.ctex::
::res://addons/kenney_prototype_textures/orange/::1760013353
texture_01.png::CompressedTexture2D::4012229063243124728::1760004572::1760013353::1::::<><><>0<>0<>ecd24e0ab6a86d8435d7747bc9ed3e67<>res://.godot/imported/texture_01.png-2bf7db98e09b5b5073e8e8ca66419718.ctex::
texture_02.png::CompressedTexture2D::7915420100203879557::1760004572::1760013353::1::::<><><>0<>0<>72b59d05e749503825be443104a5af1a<>res://.godot/imported/texture_02.png-4eab4e19c2171e5b0668b65373b74c6d.ctex::
texture_03.png::CompressedTexture2D::2080710249928022843::1760004572::1760013353::1::::<><><>0<>0<>e62abf29ca25ee0e8e782400cda856bc<>res://.godot/imported/texture_03.png-129b8387293b325752961580c78873e2.ctex::
texture_04.png::CompressedTexture2D::2849557210637056416::1760004572::1760013353::1::::<><><>0<>0<>b59215d4372f3ca17f935eb4f7c03ea1<>res://.godot/imported/texture_04.png-e978f0e00463b6cfc60da06ec0abdb7a.ctex::
texture_05.png::CompressedTexture2D::6092869210970055590::1760004572::1760013353::1::::<><><>0<>0<>fe1ada76857069a10191a8c65ff1bd03<>res://.godot/imported/texture_05.png-57f4196ea276097368d03084372aa101.ctex::
texture_06.png::CompressedTexture2D::8685148461796796363::1760004572::1760013353::1::::<><><>0<>0<>cbbeddd8a95a9216fb18849662f3e863<>res://.godot/imported/texture_06.png-96fbf63c84855b5763ca7a9239b4162f.ctex::
texture_07.png::CompressedTexture2D::1381988862037010132::1760004572::1760013353::1::::<><><>0<>0<>aa66766f14b0f057a85057d7c94e69ea<>res://.godot/imported/texture_07.png-3fa938673385861e205adbc05b5cb69f.ctex::
texture_08.png::CompressedTexture2D::8668714310175598113::1760004572::1760013353::1::::<><><>0<>0<>cf92cb1f1ddc53205c900d9a6ce911c2<>res://.godot/imported/texture_08.png-9f039f47cba295ef5881d7b94c369b5d.ctex::
texture_09.png::CompressedTexture2D::8369365471387010478::1760004572::1760013353::1::::<><><>0<>0<>08e402f08f6a8e951d9caf2fd8ead4db<>res://.godot/imported/texture_09.png-d3e0d0da868b68102c983480f9cde71d.ctex::
texture_10.png::CompressedTexture2D::5836904159088111990::1760004572::1760013353::1::::<><><>0<>0<>285719861f5147243ef018cb4bf9cc72<>res://.godot/imported/texture_10.png-6f0f09db66c0562f01b2d2954722e3af.ctex::
texture_11.png::CompressedTexture2D::4595791397030068200::1760004572::1760013353::1::::<><><>0<>0<>5cbc1a37e9d1d18ba5deb312c06db8f8<>res://.godot/imported/texture_11.png-ebf2797e5f22648b239ddd9dce347372.ctex::
texture_12.png::CompressedTexture2D::3824127092167955010::1760004572::1760013353::1::::<><><>0<>0<>34a0d9d2e837215669edbe934d4f4109<>res://.godot/imported/texture_12.png-079a27ce3f0ee0e1854090577bd0ba2a.ctex::
texture_13.png::CompressedTexture2D::2480579659454213445::1760004572::1760013353::1::::<><><>0<>0<>13c9549a84742d9ec9e18e828c1ea8b1<>res://.godot/imported/texture_13.png-a11a0cfe132bc07bf4c480fd4334a284.ctex::
::res://addons/kenney_prototype_textures/purple/::1760013353
texture_01.png::CompressedTexture2D::6270686674625036526::1760004572::1760013353::1::::<><><>0<>0<>e214707989c234d81c72a69e45a2ee50<>res://.godot/imported/texture_01.png-38f28acdb9a95ea2efd835531b47e519.ctex::
texture_02.png::CompressedTexture2D::1533267814270566607::1760004572::1760013353::1::::<><><>0<>0<>25062562d8e50ba1a7ab4f9e51d2810f<>res://.godot/imported/texture_02.png-fcb52d424cd62d43221e4153fa3176f8.ctex::
texture_03.png::CompressedTexture2D::2870327277428835483::1760004572::1760013353::1::::<><><>0<>0<>12a474f46a183baaf426b028f37d768a<>res://.godot/imported/texture_03.png-10a2d13d96fe9dba00c822080243f048.ctex::
texture_04.png::CompressedTexture2D::8021604194814987237::1760004572::1760013353::1::::<><><>0<>0<>774e63d961f714d79ac17b4554a17c2d<>res://.godot/imported/texture_04.png-6783bd4aa338a51e03fa71a2a0ba6c73.ctex::
texture_05.png::CompressedTexture2D::892997468510019434::1760004572::1760013353::1::::<><><>0<>0<>1dd692a6f00fa265a7686c775abf7bb6<>res://.godot/imported/texture_05.png-888b467a21712cbc594106138f9173b8.ctex::
texture_06.png::CompressedTexture2D::375465482936692532::1760004572::1760013353::1::::<><><>0<>0<>b4155a240f63ec8612a84f9ddce4f41c<>res://.godot/imported/texture_06.png-352782bc60b4b3fe4a632b0a6af5553d.ctex::
texture_07.png::CompressedTexture2D::5387822902333706593::1760004572::1760013353::1::::<><><>0<>0<>a8896d033d505c8eaa5285ff6115c513<>res://.godot/imported/texture_07.png-042b529a59b56931d5b854290aa24a7f.ctex::
texture_08.png::CompressedTexture2D::2446095402645139675::1760004572::1760013353::1::::<><><>0<>0<>efe3f4e3584b0c72e7372d33024b3bfc<>res://.godot/imported/texture_08.png-ae3e54cc23ad438ea83a8932fe526f9f.ctex::
texture_09.png::CompressedTexture2D::8419929138218046469::1760004572::1760013353::1::::<><><>0<>0<>bbb50880b2673f0c906f684cd85cf740<>res://.godot/imported/texture_09.png-bfc57ad7b0bd0aecb6d4584eb0197660.ctex::
texture_10.png::CompressedTexture2D::8692254948866663032::1760004572::1760013353::1::::<><><>0<>0<>0b686cdd2654a07f80ed6b919d0a0741<>res://.godot/imported/texture_10.png-6ebba9cac53386550299b9fc7ba436fd.ctex::
texture_11.png::CompressedTexture2D::8517840934878786274::1760004572::1760013353::1::::<><><>0<>0<>b3727bf97d9c258383f1a6d98a3061e6<>res://.godot/imported/texture_11.png-0fd2ee750e7568773caf6d873885f437.ctex::
texture_12.png::CompressedTexture2D::2400982232353827004::1760004572::1760013353::1::::<><><>0<>0<>2f7e5f66a7f8d8d7aadb0d3b012c68a0<>res://.godot/imported/texture_12.png-8a7cfbfe5b83f5813249f6314841357c.ctex::
texture_13.png::CompressedTexture2D::2223385356916461901::1760004572::1760013353::1::::<><><>0<>0<>5a841c0fafc3d4682141809a8cd17c4f<>res://.godot/imported/texture_13.png-ae54826bbb20288cf5ae03de2f2de21d.ctex::
::res://addons/kenney_prototype_textures/red/::1760013353
texture_01.png::CompressedTexture2D::1627691472039679803::1760004572::1760013353::1::::<><><>0<>0<>de578c5537726e737e82bf8a45f47cb2<>res://.godot/imported/texture_01.png-44f9331a67ce6f062549bc436289d3c9.ctex::
texture_02.png::CompressedTexture2D::5651200870147062198::1760004572::1760013353::1::::<><><>0<>0<>4fe0cd80db6fc02ea03e5fbf68e8e661<>res://.godot/imported/texture_02.png-bb6eefc15212ba5b8098e9e672c21f12.ctex::
texture_03.png::CompressedTexture2D::2658755870683858988::1760004572::1760013353::1::::<><><>0<>0<>61a2814be5d8bdb912989c35c151e76f<>res://.godot/imported/texture_03.png-dcaf463e914c7896b38a95f49416e75a.ctex::
texture_04.png::CompressedTexture2D::5587686693048313757::1760004572::1760013353::1::::<><><>0<>0<>3f45bb68dc7ac8653cd427e4b07a93a6<>res://.godot/imported/texture_04.png-1d63b32ccdbf1561b92a917dfb5f84ea.ctex::
texture_05.png::CompressedTexture2D::4114712322573469357::1760004572::1760013353::1::::<><><>0<>0<>6cfa254a8b0df6f749d8ffdaa23cd725<>res://.godot/imported/texture_05.png-a44b3d75bc02c9b33606b6fe46e8c886.ctex::
texture_06.png::CompressedTexture2D::5977554938525676717::1760004572::1760013353::1::::<><><>0<>0<>977224df0384d491183bc459d87b35d1<>res://.godot/imported/texture_06.png-566b521660a0c01cabf8778c12eb1f51.ctex::
texture_07.png::CompressedTexture2D::4078247270823268871::1760004572::1760013353::1::::<><><>0<>0<>582af35f7d45a3132f17f60f7c3322ac<>res://.godot/imported/texture_07.png-ba1d32ad61ab49ac0edaf4930e4d081f.ctex::
texture_08.png::CompressedTexture2D::5491051792877518723::1760004572::1760013353::1::::<><><>0<>0<>59de8a2457561348d873a25c17dfead0<>res://.godot/imported/texture_08.png-add0c08e78cde6ad4eaac64e7b9a9204.ctex::
texture_09.png::CompressedTexture2D::1147048673962845954::1760004572::1760013353::1::::<><><>0<>0<>a75c65f4d6053373dc75be4f6514f86a<>res://.godot/imported/texture_09.png-4fe3f0e3bd94fb29789b41c9100c3ac9.ctex::
texture_10.png::CompressedTexture2D::2534497539567085192::1760004572::1760013353::1::::<><><>0<>0<>7ca5f6361f61eb1dc7a2ef4614df6d95<>res://.godot/imported/texture_10.png-6fd251723c4fc19b26785b571c62b6ac.ctex::
texture_11.png::CompressedTexture2D::3680059600854799269::1760004572::1760013353::1::::<><><>0<>0<>e7f08e7ce5bd551b6e521b842af0c54f<>res://.godot/imported/texture_11.png-44ab559d4c1ab996ce064426a9e01b38.ctex::
texture_12.png::CompressedTexture2D::8975475169803146342::1760004572::1760013353::1::::<><><>0<>0<>796073f6d154b3dd1e2fdd31b6c5a9b4<>res://.godot/imported/texture_12.png-6af19821abb02cb29bb6ed24ee4670e0.ctex::
texture_13.png::CompressedTexture2D::8613049637901881129::1760004572::1760013353::1::::<><><>0<>0<>36f74926c845d40e23326a38eb258a60<>res://.godot/imported/texture_13.png-891332ffbf32d9b94212aaf3a11a15a9.ctex::
::res://assets/::1760004572
::res://assets/audio/::1760004572
::res://assets/editor/::1760013353
icon.svg::CompressedTexture2D::6056431188144817216::1760004572::1760013353::1::::<><><>0<>0<>30389ab9f42f057c7af67e581cd0ce1f<>res://.godot/imported/icon.svg-9be77c2eda91aa9602c9aafac92d51b4.ctex::
::res://assets/editor/exports/::1760004572
::res://assets/fonts/::1760013352
bitbybit_ [Font].ttf::FontFile::4761517703742015373::1760004572::1760013352::1::::<><><>0<>0<>3247f82715169df03d69b13dff4ef8bc<>res://.godot/imported/bitbybit_ [Font].ttf-8ed3089d7830fe943347a5a20ef703dd.fontdata::
CascadiaCode-VariableFont_wght.ttf::FontFile::2150755713019853319::1760004572::1760013352::1::::<><><>0<>0<>e964abda3c95cfbd73d3df5693b640cb<>res://.godot/imported/CascadiaCode-VariableFont_wght.ttf-884ca386faf236c1d43cd27c04248bfd.fontdata::
::res://assets/models/::1760004572
::res://assets/textures/::1760004572
::res://assets/textures/128x128/::1760004572
::res://assets/textures/128x128/Brick/::1760013353
Brick_01-128x128.png::CompressedTexture2D::2233346417731039713::1760004572::1760013353::1::::<><><>0<>0<>953a9b173b4601fc013758cda247109b<>res://.godot/imported/Brick_01-128x128.png-1d266a5ca1724ab3eb2241b39c0289ef.ctex::
Brick_02-128x128.png::CompressedTexture2D::7960157009007545648::1760004572::1760013353::1::::<><><>0<>0<>999954427073dd3a381f21abfcdf55ee<>res://.godot/imported/Brick_02-128x128.png-fd8be9eaac87d7bafb22b8ed3c8236fa.ctex::
Brick_03-128x128.png::CompressedTexture2D::4366413450913208598::1760004572::1760013353::1::::<><><>0<>0<>6b53317be44229de27430de7803b68da<>res://.godot/imported/Brick_03-128x128.png-39c0966377e28980b36dea6c3cff3150.ctex::
Brick_04-128x128.png::CompressedTexture2D::783242589661234775::1760004572::1760013353::1::::<><><>0<>0<>dd43dfce7e85df343f0f3f19489ae714<>res://.godot/imported/Brick_04-128x128.png-510dd1dcc6e0dd02ee46b860d0a64a92.ctex::
Brick_05-128x128.png::CompressedTexture2D::9048996619966679760::1760004572::1760013353::1::::<><><>0<>0<>385ba598170f6e43155429bf73a1eaf8<>res://.godot/imported/Brick_05-128x128.png-026e439f6c3db4c630bbb40ff3e29b4d.ctex::
Brick_06-128x128.png::CompressedTexture2D::7253542137778086105::1760004572::1760013353::1::::<><><>0<>0<>95b2a08cd0203b126df154762886cc94<>res://.godot/imported/Brick_06-128x128.png-8e02fcc2a88d9cea7762fec8497a091f.ctex::
Brick_07-128x128.png::CompressedTexture2D::4611989907294394181::1760004572::1760013353::1::::<><><>0<>0<>cb6061325e8f020125b9a62cf9af3722<>res://.godot/imported/Brick_07-128x128.png-9bb188f5c8f1d6fe2f451929415b7fba.ctex::
Brick_08-128x128.png::CompressedTexture2D::2897491782667041163::1760004572::1760013353::1::::<><><>0<>0<>2cbe8fff35f9f9af2e0491670f6a7449<>res://.godot/imported/Brick_08-128x128.png-63beb5a33a3278703f514cdf286b1939.ctex::
Brick_09-128x128.png::CompressedTexture2D::1815247239617114886::1760004572::1760013353::1::::<><><>0<>0<>22ad23694f9a11640c3d8d16dd03a7c4<>res://.godot/imported/Brick_09-128x128.png-40fef5db36be480d96f554adcaa9389a.ctex::
Brick_10-128x128.png::CompressedTexture2D::4708221912093830828::1760004572::1760013353::1::::<><><>0<>0<>eee09cd6ad72e8811b95a847edd28ada<>res://.godot/imported/Brick_10-128x128.png-6910ca484b656f4b77a3c439ad8b8a04.ctex::
Brick_11-128x128.png::CompressedTexture2D::635579854749137550::1760004572::1760013353::1::::<><><>0<>0<>aeaf2aa699945b1c92f4a8ef82132ce9<>res://.godot/imported/Brick_11-128x128.png-d075b7bac05026d32a8d58bb403e5ff0.ctex::
Brick_12-128x128.png::CompressedTexture2D::697410462489542612::1760004572::1760013353::1::::<><><>0<>0<>58273385857aea38797d7ba7574f582a<>res://.godot/imported/Brick_12-128x128.png-195ef49add576c0b1b687a4ce3283716.ctex::
Brick_13-128x128.png::CompressedTexture2D::6004188239710688066::1760004572::1760013353::1::::<><><>0<>0<>0dda85bdb43b88f09ff7e0b66ad459e9<>res://.godot/imported/Brick_13-128x128.png-91e7eb407151d8daaa6d5c290cbd37af.ctex::
Brick_14-128x128.png::CompressedTexture2D::966859899639388530::1760004572::1760013353::1::::<><><>0<>0<>d6c7261cc4bbba433b0fcb1c27c7c6a0<>res://.godot/imported/Brick_14-128x128.png-d29f9e237a665d9b1e707663dc641b44.ctex::
Brick_15-128x128.png::CompressedTexture2D::7232897523872302625::1760004572::1760013353::1::::<><><>0<>0<>557d271c352b95e8f7020791beee2d02<>res://.godot/imported/Brick_15-128x128.png-9cd115ae9a144bcbfce8c94c91b9ddd6.ctex::
Brick_16-128x128.png::CompressedTexture2D::3726021105962271355::1760004572::1760013353::1::::<><><>0<>0<>b6b481a1653a3ebee0510540f8683c3e<>res://.godot/imported/Brick_16-128x128.png-a0f08f273af60621f40179b4643171f1.ctex::
Brick_17-128x128.png::CompressedTexture2D::3502268517459585453::1760004572::1760013353::1::::<><><>0<>0<>29a5a28f626aac000730480a7a7ba159<>res://.godot/imported/Brick_17-128x128.png-3c3b936a91883fa17eb3bc7eb7f18539.ctex::
Brick_18-128x128.png::CompressedTexture2D::6927339500904644324::1760004572::1760013353::1::::<><><>0<>0<>88f72a6d3408c89b8f9c435cf986f50f<>res://.godot/imported/Brick_18-128x128.png-a285469a7ffcac3d652d348ae43e31cf.ctex::
Brick_19-128x128.png::CompressedTexture2D::776201809073364262::1760004572::1760013353::1::::<><><>0<>0<>15bde2523f0d8b3dd6e722c0e1ce4272<>res://.godot/imported/Brick_19-128x128.png-56eb8bec23a6537a6a06d561cf0ff603.ctex::
Brick_20-128x128.png::CompressedTexture2D::5290966833984327564::1760004572::1760013353::1::::<><><>0<>0<>deecb01a88960349b1017f0367cf46da<>res://.godot/imported/Brick_20-128x128.png-1a9eeb9ff9462c30423d8bc17f3e778b.ctex::
::res://assets/textures/128x128/Dirt/::1760013353
Dirt_01-128x128.png::CompressedTexture2D::1317800927833965116::1760004572::1760013353::1::::<><><>0<>0<>3960ff392f3168aead8e9301742a962b<>res://.godot/imported/Dirt_01-128x128.png-cae004311a26d84943a82a9557d55602.ctex::
Dirt_02-128x128.png::CompressedTexture2D::3156334022999925616::1760004572::1760013353::1::::<><><>0<>0<>dc0551f2996588c1b73c2d758cda02a4<>res://.godot/imported/Dirt_02-128x128.png-5dff02ed182e2e9137740b2e34082b12.ctex::
Dirt_03-128x128.png::CompressedTexture2D::5666367586947343003::1760004572::1760013353::1::::<><><>0<>0<>6c92349243516ee00a1c5f0f2a65dff6<>res://.godot/imported/Dirt_03-128x128.png-f6f2a1b67a2e087ca78fb55efe636d54.ctex::
Dirt_04-128x128.png::CompressedTexture2D::6346066374208356464::1760004572::1760013353::1::::<><><>0<>0<>2678f88fd0f2a00facbea0472927774d<>res://.godot/imported/Dirt_04-128x128.png-352645b39acda532961a9d32084fda43.ctex::
Dirt_05-128x128.png::CompressedTexture2D::3979412769318202682::1760004572::1760013353::1::::<><><>0<>0<>7029c1475a924ed00fff72363b803a35<>res://.godot/imported/Dirt_05-128x128.png-fbe9d0ccb25a4799087cbfda2f453735.ctex::
Dirt_06-128x128.png::CompressedTexture2D::7486792105706225020::1760004572::1760013353::1::::<><><>0<>0<>a2616ccaa50d42410334ba9f418a2dfa<>res://.godot/imported/Dirt_06-128x128.png-42af84ebbcd678ac7551733fbfe88b06.ctex::
Dirt_07-128x128.png::CompressedTexture2D::3612539759928782409::1760004572::1760013353::1::::<><><>0<>0<>e00a882e028fe8298001d84000e4efa3<>res://.godot/imported/Dirt_07-128x128.png-4915557a8bc2c3667c854c38d7859ffe.ctex::
Dirt_08-128x128.png::CompressedTexture2D::6541130495091813859::1760004572::1760013353::1::::<><><>0<>0<>91e771386a54156930522d9517a2999e<>res://.godot/imported/Dirt_08-128x128.png-87644f53d83c88df86914ca383d732af.ctex::
Dirt_09-128x128.png::CompressedTexture2D::8855125194628493281::1760004572::1760013353::1::::<><><>0<>0<>3f6228fab774c909a17d6084a3e3fb49<>res://.godot/imported/Dirt_09-128x128.png-204d4b6f3f4e59cd3d8bab948504d1d4.ctex::
Dirt_10-128x128.png::CompressedTexture2D::751732694890443304::1760004572::1760013353::1::::<><><>0<>0<>bbc9254895e79d36faa69c408fb142f3<>res://.godot/imported/Dirt_10-128x128.png-537d527c535478b9a51cfdfbcd7f0f29.ctex::
Dirt_11-128x128.png::CompressedTexture2D::779617000426029306::1760004572::1760013353::1::::<><><>0<>0<>408a79ac574be0ce021ed5c08fc383ba<>res://.godot/imported/Dirt_11-128x128.png-2c55b2d1c56a8efc9f55c5ea9dee0c90.ctex::
Dirt_12-128x128.png::CompressedTexture2D::2552032044756211744::1760004572::1760013353::1::::<><><>0<>0<>0eacc49a1ba36428e0f9bc8beff55551<>res://.godot/imported/Dirt_12-128x128.png-a60b4fb5a96116bb373836999b1689ec.ctex::
Dirt_13-128x128.png::CompressedTexture2D::5906196485794037689::1760004572::1760013353::1::::<><><>0<>0<>c2087c7a3d1f4b83aa8dc3ea6ab941fa<>res://.godot/imported/Dirt_13-128x128.png-3066f06b1ce58ef5bc1e925ba75013f2.ctex::
Dirt_14-128x128.png::CompressedTexture2D::3109722566749843474::1760004572::1760013353::1::::<><><>0<>0<>1618b54e830ddc95d501766cf7b757b1<>res://.godot/imported/Dirt_14-128x128.png-0c6a1db62b683ba3c8ad1821c7f87eb6.ctex::
Dirt_15-128x128.png::CompressedTexture2D::6816325741535834742::1760004572::1760013353::1::::<><><>0<>0<>9fc93cafcadef15ae724352289ed1776<>res://.godot/imported/Dirt_15-128x128.png-661de15e54985c8b804eeefb6b8a1710.ctex::
Dirt_16-128x128.png::CompressedTexture2D::5191305882426019917::1760004572::1760013353::1::::<><><>0<>0<>eaddbe39eb553895cbd88fad886c580b<>res://.godot/imported/Dirt_16-128x128.png-f7165eebcd1c8d9fc542ccec68e6dfe3.ctex::
Dirt_17-128x128.png::CompressedTexture2D::3056014751245601075::1760004572::1760013353::1::::<><><>0<>0<>d08438fefc7800981cfea6c8ad6f756a<>res://.godot/imported/Dirt_17-128x128.png-62df5ead3d1aa1099e71540225d8b785.ctex::
Dirt_18-128x128.png::CompressedTexture2D::2999491384848679337::1760004572::1760013352::1::::<><><>0<>0<>81866bf91f1b684c6b4ebd03f5b6eef1<>res://.godot/imported/Dirt_18-128x128.png-d13973ef53689bf3e59588b0f38700e1.ctex::
Dirt_19-128x128.png::CompressedTexture2D::3771601507282787808::1760004572::1760013352::1::::<><><>0<>0<>4e914cc8180b263bc59eedddc2afe9e4<>res://.godot/imported/Dirt_19-128x128.png-fe16a691edc6bb6840a2ae6db4cb2ccf.s3tc.ctex::
Dirt_20-128x128.png::CompressedTexture2D::4007151682526337480::1760004572::1760013352::1::::<><><>0<>0<>1f9e75d5d3e925e7e25b77ee79fa8ece<>res://.godot/imported/Dirt_20-128x128.png-6c4f232ee3bbf692162e4a73cf64d586.s3tc.ctex::
::res://assets/textures/128x128/Elements/::1760013352
Elements_01-128x128.png::CompressedTexture2D::7523676065482432600::1760004572::1760013352::1::::<><><>0<>0<>b8e2d934740471cbb7ef42bfca286279<>res://.godot/imported/Elements_01-128x128.png-a3b76521e3b644248046a62369199e18.ctex::
Elements_02-128x128.png::CompressedTexture2D::7532815452837628525::1760004572::1760013352::1::::<><><>0<>0<>acbb96c5aa213cc952bca11da00504f7<>res://.godot/imported/Elements_02-128x128.png-964f072290d7e71d90fdf3b80e9c66f4.ctex::
Elements_03-128x128.png::CompressedTexture2D::5611382908849855091::1760004572::1760013352::1::::<><><>0<>0<>92a887ebb9b55ec3d35ceb450f5e0ffb<>res://.godot/imported/Elements_03-128x128.png-275a05f61bb2468a5afd80a4e8cae990.ctex::
Elements_04-128x128.png::CompressedTexture2D::4951981660297205086::1760004572::1760013352::1::::<><><>0<>0<>a9a0076ddbaee2a32cccf11c7fe5ed31<>res://.godot/imported/Elements_04-128x128.png-c572b0f08d0add328946965cc707b02d.ctex::
Elements_05-128x128.png::CompressedTexture2D::3097618706298097173::1760004572::1760013352::1::::<><><>0<>0<>8c58959fa91a0ac977d2b97bb94efaf4<>res://.godot/imported/Elements_05-128x128.png-811d043a5eb7a5cbd66ca69afb637569.ctex::
Elements_06-128x128.png::CompressedTexture2D::6902995715936648195::1760004572::1760013352::1::::<><><>0<>0<>7ef441c405803581bba457e5c629f26e<>res://.godot/imported/Elements_06-128x128.png-fab137f24ff0d93587a2c2ee0ff99740.ctex::
Elements_07-128x128.png::CompressedTexture2D::7490642520129805885::1760004572::1760013352::1::::<><><>0<>0<>bc36521923e773a6dc918ac934b1dd1d<>res://.godot/imported/Elements_07-128x128.png-000cb5058cbf120cf94ae1f3ec6ed420.ctex::
Elements_08-128x128.png::CompressedTexture2D::871008064463378202::1760004572::1760013352::1::::<><><>0<>0<>ccabd2da5f46626b19129454b7996872<>res://.godot/imported/Elements_08-128x128.png-0ef9a827e3c3ac3b1efe80dc73ae48b0.ctex::
Elements_09-128x128.png::CompressedTexture2D::2473678593565525745::1760004572::1760013352::1::::<><><>0<>0<>d7404a2cb38bd9be848ed7df4ead32a3<>res://.godot/imported/Elements_09-128x128.png-8db6b8aa52f24879d465677a5cefa238.ctex::
Elements_10-128x128.png::CompressedTexture2D::4781557427054808688::1760004572::1760013352::1::::<><><>0<>0<>7d1a78300d45ef93c11137d060ada002<>res://.godot/imported/Elements_10-128x128.png-b0dae85204fd21c158ca8c188fdb1b2e.ctex::
Elements_11-128x128.png::CompressedTexture2D::8222848888454813666::1760004572::1760013352::1::::<><><>0<>0<>03e0cc626ec8138044897922b76a9748<>res://.godot/imported/Elements_11-128x128.png-325381c5fdcc58a7a6bb527dd6d4ac0a.ctex::
Elements_12-128x128.png::CompressedTexture2D::7945199476650259565::1760004572::1760013352::1::::<><><>0<>0<>9c0c99ded235ea6d96420e570cf3a108<>res://.godot/imported/Elements_12-128x128.png-298a5f5b5b90786c4460eaf282aaf3ff.ctex::
Elements_13-128x128.png::CompressedTexture2D::6127298975744666696::1760004572::1760013352::1::::<><><>0<>0<>34b4512921a7b73e358774571c0e8fdd<>res://.godot/imported/Elements_13-128x128.png-45fa1b702f2c92672d86f29bb89d9f4e.ctex::
Elements_14-128x128.png::CompressedTexture2D::9119136871774965312::1760004572::1760013352::1::::<><><>0<>0<>80682bb6124e5a8333cde14ec77e1df8<>res://.godot/imported/Elements_14-128x128.png-0aefb54c2220008f4de47c8ffcf01d2a.ctex::
Elements_15-128x128.png::CompressedTexture2D::3121184567284951726::1760004572::1760013352::1::::<><><>0<>0<>c251ca58f7da54d530a616ee1292f536<>res://.godot/imported/Elements_15-128x128.png-f35abe567b8207c71d4910e5d1e4ddb8.ctex::
Elements_16-128x128.png::CompressedTexture2D::5824841530406510705::1760004572::1760013352::1::::<><><>0<>0<>d05dad8defcff19894b9a9c3e6a0c0a0<>res://.godot/imported/Elements_16-128x128.png-59b551f548ca1fdff4b776eaeb60d7c7.ctex::
Elements_17-128x128.png::CompressedTexture2D::6253103135266567970::1760004572::1760013352::1::::<><><>0<>0<>d58b5ca3d46f8b78a3d3bc8967dd5c7c<>res://.godot/imported/Elements_17-128x128.png-561c83ece3d7b5d4b8c2aececbab2609.ctex::
Elements_18-128x128.png::CompressedTexture2D::314087938603583728::1760004572::1760013352::1::::<><><>0<>0<>a65938e0623c9a82e09edfab7894a5c5<>res://.godot/imported/Elements_18-128x128.png-9fd615220d61aa12b0a6a6fd117c13a8.ctex::
Elements_19-128x128.png::CompressedTexture2D::4111294947078555496::1760004572::1760013352::1::::<><><>0<>0<>126d9ba33417db186fa5662296e0befc<>res://.godot/imported/Elements_19-128x128.png-4df4d25a9f835e6003e64d66d3009e27.ctex::
Elements_20-128x128.png::CompressedTexture2D::5504275681797220361::1760004572::1760013352::1::::<><><>0<>0<>3ab605b69e68abd616fb37877d8b9cdc<>res://.godot/imported/Elements_20-128x128.png-3dd4036ccec36b0c8156f9bd9e8568d9.ctex::
::res://assets/textures/128x128/Metal/::1760013352
Metal_01-128x128.png::CompressedTexture2D::7393787365696953659::1760004572::1760013352::1::::<><><>0<>0<>6aa6a5654206b2038cb2fdd8e5b4dfaa<>res://.godot/imported/Metal_01-128x128.png-098508bf9701325eadf6f9a9a324e6f9.ctex::
Metal_02-128x128.png::CompressedTexture2D::1924229259607675092::1760004572::1760013352::1::::<><><>0<>0<>434d175dce4e2308b5a0a070c4b237a1<>res://.godot/imported/Metal_02-128x128.png-5fcc127b696155e6da13823b4ad2053a.ctex::
Metal_03-128x128.png::CompressedTexture2D::4777941707006229439::1760004572::1760013352::1::::<><><>0<>0<>049f61549007719c4ff2b981655d3267<>res://.godot/imported/Metal_03-128x128.png-ddb01a630bfccc2110191904c9a748bb.ctex::
Metal_04-128x128.png::CompressedTexture2D::8754452066358127074::1760004572::1760013352::1::::<><><>0<>0<>40ef72c92dac8b93a9d72579be0835f4<>res://.godot/imported/Metal_04-128x128.png-70fe104c22adc36ff61c15e384b3e61d.s3tc.ctex::
Metal_05-128x128.png::CompressedTexture2D::7833425602956780866::1760004572::1760013352::1::::<><><>0<>0<>4c2a6fad05796fa9e57b150f6f0e188e<>res://.godot/imported/Metal_05-128x128.png-08e3aa343349b843c290678aa743ac3f.ctex::
Metal_06-128x128.png::CompressedTexture2D::8409053362717892671::1760004572::1760013352::1::::<><><>0<>0<>933cb914c0b1fd3c45a2ca12d1d5fed3<>res://.godot/imported/Metal_06-128x128.png-4b6863b4c52c56cce23a8273a8d305f4.ctex::
Metal_07-128x128.png::CompressedTexture2D::6257190091906332882::1760004572::1760013352::1::::<><><>0<>0<>ff69ade3a15e37807cfa4b5db2aaa483<>res://.godot/imported/Metal_07-128x128.png-af3b194babedb92c6aeb02198732775b.ctex::
Metal_08-128x128.png::CompressedTexture2D::7112379384290561962::1760004572::1760013352::1::::<><><>0<>0<>60f90fb388952e36f98d78d75ac82913<>res://.godot/imported/Metal_08-128x128.png-f4eb9e8f435fa5ef3ec747b10d0e5e4b.ctex::
Metal_09-128x128.png::CompressedTexture2D::7198076547031980423::1760004572::1760013352::1::::<><><>0<>0<>e9c6aa94ae6a4cd75f71caa4da6f95c4<>res://.godot/imported/Metal_09-128x128.png-158b2b0710a38e7fffe09586668c5d28.ctex::
Metal_10-128x128.png::CompressedTexture2D::5244862508860101658::1760004572::1760013352::1::::<><><>0<>0<>49287aae46959cb7c5ff5bb247aab7f1<>res://.godot/imported/Metal_10-128x128.png-38b52664e52dbe663755036255bce0d6.ctex::
Metal_11-128x128.png::CompressedTexture2D::8395013572861508445::1760004572::1760013352::1::::<><><>0<>0<>162b3b0629e67909499503e5e642c4c0<>res://.godot/imported/Metal_11-128x128.png-9c013b3e25342fa3a66366f98dc2d086.ctex::
Metal_12-128x128.png::CompressedTexture2D::1946569960068279819::1760004572::1760013352::1::::<><><>0<>0<>7a501377c8c69abb19351d294f2c541c<>res://.godot/imported/Metal_12-128x128.png-a1e630d595e16d85a1a1a3bbcd27b0ad.ctex::
Metal_13-128x128.png::CompressedTexture2D::5078308844500535576::1760004572::1760013352::1::::<><><>0<>0<>4946728b1172dd3e716af41ab80ef50a<>res://.godot/imported/Metal_13-128x128.png-56b44cfab75561c62da8534a59fe01c9.ctex::
Metal_14-128x128.png::CompressedTexture2D::7127035303116305695::1760004572::1760013352::1::::<><><>0<>0<>5b0927d6cfdfb5e4bb4a757c5fddcab8<>res://.godot/imported/Metal_14-128x128.png-6c5b9643bb9c684c631929ac3de7185f.ctex::
Metal_15-128x128.png::CompressedTexture2D::5454511023892120457::1760004572::1760013352::1::::<><><>0<>0<>5dddc04b261ceff2123a871c21c33eba<>res://.godot/imported/Metal_15-128x128.png-dd5a6a8ab296e60f742d28994f5f91bd.ctex::
Metal_16-128x128.png::CompressedTexture2D::5280702684374761890::1760004572::1760013352::1::::<><><>0<>0<>cb07e2a4b6f9b5f4296d70c5e11ac657<>res://.godot/imported/Metal_16-128x128.png-a415e9777b75aa1a29016b52278f587b.ctex::
Metal_17-128x128.png::CompressedTexture2D::8628001892344394372::1760004572::1760013352::1::::<><><>0<>0<>391a8e7603bfdec0d59f9179159c7975<>res://.godot/imported/Metal_17-128x128.png-4f1b2aa5ddd615d44c308522d9dea42a.ctex::
Metal_18-128x128.png::CompressedTexture2D::897352231981877600::1760004572::1760013352::1::::<><><>0<>0<>ca76d2250299e1955fa853ac5446e4d2<>res://.godot/imported/Metal_18-128x128.png-bf76fa4d52b3a635d698c09374ddd6fc.ctex::
Metal_19-128x128.png::CompressedTexture2D::3210976167010650758::1760004572::1760013352::1::::<><><>0<>0<>881d71546f478e3c9b9b5a7daec0ea9b<>res://.godot/imported/Metal_19-128x128.png-f1337aefd843c2f58527d6adb9f78bb1.ctex::
Metal_20-128x128.png::CompressedTexture2D::5554346875965140983::1760004572::1760013352::1::::<><><>0<>0<>a809c3828e1579d628532f9070e2f625<>res://.godot/imported/Metal_20-128x128.png-e96c09f6bd1684cb4939fba5515a7a6e.ctex::
::res://assets/textures/128x128/Plaster/::1760013352
Plaster_01-128x128.png::CompressedTexture2D::6322542688070300067::1760004572::1760013352::1::::<><><>0<>0<>9512cd5097c9c876cda6a13e52f5f690<>res://.godot/imported/Plaster_01-128x128.png-58f078eaf06dd713a9daeb2c78115716.ctex::
Plaster_02-128x128.png::CompressedTexture2D::727846526263600166::1760004572::1760013352::1::::<><><>0<>0<>cb7572bbf1be104d48f182353bb40366<>res://.godot/imported/Plaster_02-128x128.png-4eb6d4b0c42e35892e9e64bda7ba3480.ctex::
Plaster_03-128x128.png::CompressedTexture2D::7069512106784048984::1760004572::1760013352::1::::<><><>0<>0<>4e62fad485ac69cc4b411caf115f54a6<>res://.godot/imported/Plaster_03-128x128.png-f756e0dbb93fcfe9f6274be515a9d972.ctex::
Plaster_04-128x128.png::CompressedTexture2D::5178212491718574102::1760004572::1760013352::1::::<><><>0<>0<>09ed60eb85eff70bd3d7c593d0327d1f<>res://.godot/imported/Plaster_04-128x128.png-7ee4368ace717a2fa2ffa4a73b93f82f.ctex::
Plaster_05-128x128.png::CompressedTexture2D::3480572024506391973::1760004572::1760013352::1::::<><><>0<>0<>264af4c4f98e09edbd754e959ae60508<>res://.godot/imported/Plaster_05-128x128.png-ef73d12cb727ca774a3c3b2d06e9edc7.ctex::
Plaster_06-128x128.png::CompressedTexture2D::85264173100596842::1760004572::1760013352::1::::<><><>0<>0<>5ff5004b47cbc9e73b6fb5ab01f46027<>res://.godot/imported/Plaster_06-128x128.png-e509a8da3df232414cf873d291624146.ctex::
Plaster_07-128x128.png::CompressedTexture2D::4148154178377109922::1760004572::1760013352::1::::<><><>0<>0<>35bd9b959bc7ea9f77a82332239c6cc9<>res://.godot/imported/Plaster_07-128x128.png-95bf6bb1be953e1998f76d47aa386ae8.ctex::
Plaster_08-128x128.png::CompressedTexture2D::5345738984229166818::1760004572::1760013352::1::::<><><>0<>0<>8d303fb7d8d4981d4f6d77d4eb052898<>res://.godot/imported/Plaster_08-128x128.png-194e269a2c153f0d417a16b346cc8f06.ctex::
Plaster_09-128x128.png::CompressedTexture2D::6494132963427223711::1760004572::1760013352::1::::<><><>0<>0<>3332a94be9851ef929ca71899a791318<>res://.godot/imported/Plaster_09-128x128.png-c87df2e8af88d5e97a9de261183ab60e.ctex::
Plaster_10-128x128.png::CompressedTexture2D::8652407150068613608::1760004572::1760013352::1::::<><><>0<>0<>ba0018d59a88a80545a7d4cd501ace81<>res://.godot/imported/Plaster_10-128x128.png-e36d5c21b5ae6740188150a7c33bcbc2.ctex::
Plaster_11-128x128.png::CompressedTexture2D::4164624583592720851::1760004572::1760013352::1::::<><><>0<>0<>28a84b8710628dfb76d4f73ba3a2dff5<>res://.godot/imported/Plaster_11-128x128.png-f7403fc15cb47932845ccfc1143925db.ctex::
Plaster_12-128x128.png::CompressedTexture2D::1809974286131932920::1760004572::1760013352::1::::<><><>0<>0<>e7f44b1683c73cdd217367b3fe0920ef<>res://.godot/imported/Plaster_12-128x128.png-92f66a06546fe9cf80e2dae0b7c006bd.ctex::
Plaster_13-128x128.png::CompressedTexture2D::499852155930107541::1760004572::1760013352::1::::<><><>0<>0<>db8750f686d263a88a3e0a82ac18930b<>res://.godot/imported/Plaster_13-128x128.png-6ff9bff7515adcf0f81849bef674c9db.ctex::
Plaster_14-128x128.png::CompressedTexture2D::1903487120558560633::1760004572::1760013352::1::::<><><>0<>0<>f3bc6329782be42c2cf481230fd1b2ea<>res://.godot/imported/Plaster_14-128x128.png-4c4c46ebcf7caa9d04f72d83d1e77a4c.ctex::
Plaster_15-128x128.png::CompressedTexture2D::5602959177067942061::1760004572::1760013352::1::::<><><>0<>0<>843e20f1043ded99373c8de0499d2fa9<>res://.godot/imported/Plaster_15-128x128.png-7d81255a2cdaa29470965c08d86bf6a0.ctex::
Plaster_16-128x128.png::CompressedTexture2D::5558270939508538066::1760004572::1760013352::1::::<><><>0<>0<>3c003b62f0237cca007a09c9001ed9a6<>res://.godot/imported/Plaster_16-128x128.png-9520b9011e9363cc4e84d5fa19a29e85.ctex::
Plaster_17-128x128.png::CompressedTexture2D::1567707067714670288::1760004572::1760013352::1::::<><><>0<>0<>2aba7961bb0bb8318faed7a45aed088e<>res://.godot/imported/Plaster_17-128x128.png-3a51633b9c82de51ee27de7957a29bef.ctex::
Plaster_18-128x128.png::CompressedTexture2D::8362620670305658563::1760004572::1760013352::1::::<><><>0<>0<>80d341a664d7b20af68ca9198221329c<>res://.godot/imported/Plaster_18-128x128.png-39eb9e1b6a62831852c8cd5ba707760f.ctex::
Plaster_19-128x128.png::CompressedTexture2D::5734010192234760622::1760004572::1760013352::1::::<><><>0<>0<>b368525b91e2e68ca946559091e986bf<>res://.godot/imported/Plaster_19-128x128.png-25d55a8b095f6563d8fe2ab5030b0df7.ctex::
Plaster_20-128x128.png::CompressedTexture2D::454787837093686358::1760004572::1760013352::1::::<><><>0<>0<>a5d97e77c3153764644c5dfab4690ae2<>res://.godot/imported/Plaster_20-128x128.png-f84f3df48f376442b697b0e45b65fd4f.ctex::
::res://assets/textures/128x128/Stone/::1760013352
Stone_01-128x128.png::CompressedTexture2D::1145525620846122301::1760004572::1760013352::1::::<><><>0<>0<>cc987bd8e040ebdb833758ff05282cd0<>res://.godot/imported/Stone_01-128x128.png-d10e6c43ed4ab33add2de5951c458198.ctex::
Stone_02-128x128.png::CompressedTexture2D::5475313403488361606::1760004572::1760013352::1::::<><><>0<>0<>da3d17ce6964ffc7fb244e45de1d495b<>res://.godot/imported/Stone_02-128x128.png-355dc3395d7965f89b1264538722dcc6.ctex::
Stone_03-128x128.png::CompressedTexture2D::4659064558268712551::1760004572::1760013352::1::::<><><>0<>0<>a2b7151a6db61ea907090845cfae4e5b<>res://.godot/imported/Stone_03-128x128.png-db4017e1aae88d516aefd07be9c8ebf1.ctex::
Stone_04-128x128.png::CompressedTexture2D::6455100697717460459::1760004572::1760013352::1::::<><><>0<>0<>7690d1498c39651062aff58197fbf0fb<>res://.godot/imported/Stone_04-128x128.png-2f9d0be10f5ead2b99eadf93233aafeb.ctex::
Stone_05-128x128.png::CompressedTexture2D::3220089353290008292::1760004572::1760013352::1::::<><><>0<>0<>9d59613fd0b06d217ad000a7dbf6ec42<>res://.godot/imported/Stone_05-128x128.png-ac61248f30975665e0e3806a1e75ea0f.ctex::
Stone_06-128x128.png::CompressedTexture2D::520781808703643393::1760004572::1760013352::1::::<><><>0<>0<>8aeee03c4a343a168e470d63c80d869f<>res://.godot/imported/Stone_06-128x128.png-efe912672fccbcdc1dae132d2b811157.ctex::
Stone_07-128x128.png::CompressedTexture2D::3899726185668106292::1760004572::1760013352::1::::<><><>0<>0<>78bb9baa54858007e5bc1fc0f020cba8<>res://.godot/imported/Stone_07-128x128.png-c982e6c914e2e23bf17ec43a9f3b203f.ctex::
Stone_08-128x128.png::CompressedTexture2D::3519950536690781005::1760004572::1760013352::1::::<><><>0<>0<>8490254b23bb346f8d6c4cf740859afd<>res://.godot/imported/Stone_08-128x128.png-3bc3d466b77624656dc1a11fcfdfc1a7.ctex::
Stone_09-128x128.png::CompressedTexture2D::5452423724163618247::1760004572::1760013352::1::::<><><>0<>0<>d707e348124c4692f39d207acd357ee2<>res://.godot/imported/Stone_09-128x128.png-d14c88890881a39b0f6e5025e6e8f6ff.ctex::
Stone_10-128x128.png::CompressedTexture2D::1583693063138190135::1760004572::1760013352::1::::<><><>0<>0<>2bd65c5f0de396f57e7f27c3412a9e38<>res://.godot/imported/Stone_10-128x128.png-c73921f7c1bf61e740936ce247162765.ctex::
Stone_11-128x128.png::CompressedTexture2D::1959004833477646979::1760004572::1760013352::1::::<><><>0<>0<>3f79793eabb9c335053698ea97e2e57a<>res://.godot/imported/Stone_11-128x128.png-1403e578718bb4a1b82ced29deb2f575.ctex::
Stone_12-128x128.png::CompressedTexture2D::2306776161049083524::1760004572::1760013352::1::::<><><>0<>0<>430f8d3e046e26b673a0d048f7c2f015<>res://.godot/imported/Stone_12-128x128.png-e8571a65f51df1a84102686de4a116c8.ctex::
Stone_13-128x128.png::CompressedTexture2D::6203145328036063486::1760004572::1760013352::1::::<><><>0<>0<>2d97cead915800416dff101a034defc7<>res://.godot/imported/Stone_13-128x128.png-1382774dd4e17fdd37e56fbcb0eace77.ctex::
Stone_14-128x128.png::CompressedTexture2D::6755342349377043351::1760004572::1760013352::1::::<><><>0<>0<>a489143565d33b619ba827dfe5c008d1<>res://.godot/imported/Stone_14-128x128.png-d7c6e5bf9cf9d3e787ff408dbecb0557.ctex::
Stone_15-128x128.png::CompressedTexture2D::8856282870179831323::1760004572::1760013352::1::::<><><>0<>0<>cd4b5f7997adc6f4045fb12b276a9b57<>res://.godot/imported/Stone_15-128x128.png-05c392c2acfb101f5fc81dd1d189d4bd.ctex::
Stone_16-128x128.png::CompressedTexture2D::4757690880967214149::1760004572::1760013352::1::::<><><>0<>0<>8e2fecb746438f9c69afdedccf5cada4<>res://.godot/imported/Stone_16-128x128.png-5e8b0916c25b5d9bf5ad45db4e47a0a4.ctex::
Stone_17-128x128.png::CompressedTexture2D::8321689068338046928::1760004572::1760013352::1::::<><><>0<>0<>35e5da5bc0231d237d6fdac5a55166f9<>res://.godot/imported/Stone_17-128x128.png-4f589f62a15cce2ae8c70c4b321721d4.ctex::
Stone_18-128x128.png::CompressedTexture2D::2352735477022394225::1760004572::1760013352::1::::<><><>0<>0<>0837f47e0c1d248728a1cafbc03dc63b<>res://.godot/imported/Stone_18-128x128.png-5acb0de2df621364a3552cb7ac1293bc.ctex::
Stone_19-128x128.png::CompressedTexture2D::4501793323359299041::1760004572::1760013352::1::::<><><>0<>0<>056ceb6133f8e02902e7bafb22bf7891<>res://.godot/imported/Stone_19-128x128.png-cd9efe23e263a4d00d6e1a74f11259c8.ctex::
Stone_20-128x128.png::CompressedTexture2D::7355337140625048387::1760004572::1760013352::1::::<><><>0<>0<>3523a204f4634a5d50e14ee2df3f40a7<>res://.godot/imported/Stone_20-128x128.png-3bd3ee9aa92b420b536f243636324f73.ctex::
::res://assets/textures/128x128/Tile/::1760013352
Tile_01-128x128.png::CompressedTexture2D::7711952525211593656::1760004572::1760013352::1::::<><><>0<>0<>b4216248660107ba50300b046c45f758<>res://.godot/imported/Tile_01-128x128.png-be7f2ad442f8660e8f3feeec96f6a221.ctex::
Tile_02-128x128.png::CompressedTexture2D::2318316379090118980::1760004572::1760013352::1::::<><><>0<>0<>14e1a97659d229d8980a7a9e8f403c99<>res://.godot/imported/Tile_02-128x128.png-cb06f7bce199075c216f1b3124e867fb.ctex::
Tile_03-128x128.png::CompressedTexture2D::8839645714283901662::1760004572::1760013352::1::::<><><>0<>0<>e142747b79034854a7acbfe7376a46fa<>res://.godot/imported/Tile_03-128x128.png-0e416ffbddda2d55db31406126815e50.ctex::
Tile_04-128x128.png::CompressedTexture2D::1323289873206760917::1760004572::1760013352::1::::<><><>0<>0<>04afeef528c21838e4b58063fa37b86d<>res://.godot/imported/Tile_04-128x128.png-d65e250027c52051a11f3d391002bffd.ctex::
Tile_05-128x128.png::CompressedTexture2D::6152949990328094925::1760004572::1760013352::1::::<><><>0<>0<>4ddcbb94ba31f4efdb5853cc89330a86<>res://.godot/imported/Tile_05-128x128.png-1b13aee45e377fc39d0c3c716017b0c1.ctex::
Tile_06-128x128.png::CompressedTexture2D::8975824921726905045::1760004572::1760013352::1::::<><><>0<>0<>ce48d757881bf54d1dd896faa79ea019<>res://.godot/imported/Tile_06-128x128.png-bae60f4ffdb5a824b7dbf82dd8f9fd74.ctex::
Tile_07-128x128.png::CompressedTexture2D::1560406296417078585::1760004572::1760013352::1::::<><><>0<>0<>25e4f16ec3c1db2d208dfd39d52d1cc6<>res://.godot/imported/Tile_07-128x128.png-528633ad7a4d2b8560f818006be75f35.ctex::
Tile_08-128x128.png::CompressedTexture2D::9141429552450320191::1760004572::1760013352::1::::<><><>0<>0<>1a7c6a7d838b0fa6e1b3521bbfe94638<>res://.godot/imported/Tile_08-128x128.png-b9248e56fe57c664f9501c0041f06678.ctex::
Tile_09-128x128.png::CompressedTexture2D::3913812927037294637::1760004572::1760013352::1::::<><><>0<>0<>35ab6780ba7dd054c30a6cc447dc6467<>res://.godot/imported/Tile_09-128x128.png-194b37998c44ecad41824bdf88c4eedc.ctex::
Tile_10-128x128.png::CompressedTexture2D::2191404531148476018::1760004572::1760013352::1::::<><><>0<>0<>d1aebae4e67a69c0eb984a8784a39392<>res://.godot/imported/Tile_10-128x128.png-b932e9385dff77e935c4c6d3a6bd3eff.ctex::
Tile_11-128x128.png::CompressedTexture2D::8222255421626852832::1760004572::1760013352::1::::<><><>0<>0<>46ffec4ce641d366d94bbdaf0c5be888<>res://.godot/imported/Tile_11-128x128.png-8be19e0a61ccc30b16461b190409ecef.ctex::
Tile_12-128x128.png::CompressedTexture2D::2677153336478621247::1760004572::1760013352::1::::<><><>0<>0<>2b86b77724d7f8986cdfe021618f27a6<>res://.godot/imported/Tile_12-128x128.png-a6e169a4d28670aa0c4a33e971851391.s3tc.ctex::
Tile_13-128x128.png::CompressedTexture2D::5950914021695095463::1760004572::1760013352::1::::<><><>0<>0<>fad483c1cdd6b0d0d8ce9b29aad899dc<>res://.godot/imported/Tile_13-128x128.png-6632fb812c95560c2eb8b4f0e22ca1ae.ctex::
Tile_14-128x128.png::CompressedTexture2D::8826779410101762798::1760004572::1760013352::1::::<><><>0<>0<>539a9c79f6b7b4661d41efd7bc230d6d<>res://.godot/imported/Tile_14-128x128.png-1a00c0dbf2f7b9b475700da57d803a5c.ctex::
Tile_15-128x128.png::CompressedTexture2D::435431118096961686::1760004572::1760013352::1::::<><><>0<>0<>7490f1547ee3dbf71db306059e98b807<>res://.godot/imported/Tile_15-128x128.png-9492ed11e1ef64bbbd7a49a8fb13b4be.ctex::
Tile_16-128x128.png::CompressedTexture2D::2676364549018654651::1760004572::1760013352::1::::<><><>0<>0<>66248a453d510a739766f512e65880d7<>res://.godot/imported/Tile_16-128x128.png-d8afd5126d75662af3d06617e3e2dd72.ctex::
Tile_17-128x128.png::CompressedTexture2D::5675326708134016705::1760004572::1760013352::1::::<><><>0<>0<>36cb95cff1cee1a8c4a600cdf5c12fb0<>res://.godot/imported/Tile_17-128x128.png-4991019e2277afd5df6dfe2e4d4946c3.ctex::
Tile_18-128x128.png::CompressedTexture2D::3486557501157917493::1760004572::1760013352::1::::<><><>0<>0<>4a8245b1026022df118d4bb45206bfa1<>res://.godot/imported/Tile_18-128x128.png-39e541168d0b49394f3c1aa91b51b308.ctex::
Tile_19-128x128.png::CompressedTexture2D::2803334355724152025::1760004572::1760013352::1::::<><><>0<>0<>f1760a1878af86b761111c35fa9742b2<>res://.godot/imported/Tile_19-128x128.png-756f617f328b922c3fe5f2b07d07e6ca.ctex::
Tile_20-128x128.png::CompressedTexture2D::7596385942022758431::1760004572::1760013352::1::::<><><>0<>0<>40d93b57985fab5991dfa6282241c859<>res://.godot/imported/Tile_20-128x128.png-88946592f3b8d23d0d789a6f20532c90.ctex::
::res://assets/textures/128x128/Wood/::1760013352
Wood_01-128x128.png::CompressedTexture2D::9050490564667884237::1760004572::1760013352::1::::<><><>0<>0<>ad08cd4a1edc6bcb7d0254304ef60e8f<>res://.godot/imported/Wood_01-128x128.png-82ad79a2c4607317c6b14e90b42f5726.ctex::
Wood_02-128x128.png::CompressedTexture2D::3261716722085907584::1760004572::1760013352::1::::<><><>0<>0<>e58b4403ea5fc4ec82f1296e2cbce541<>res://.godot/imported/Wood_02-128x128.png-abbebcaaba18c9f1ca8694f10a81e01f.ctex::
Wood_03-128x128.png::CompressedTexture2D::648065136652771678::1760004572::1760013352::1::::<><><>0<>0<>0ed75dbe4504dadcf97433db92faa01c<>res://.godot/imported/Wood_03-128x128.png-6ceafcc9006953c6f67c17f16b62261a.ctex::
Wood_04-128x128.png::CompressedTexture2D::165740084222700366::1760004572::1760013352::1::::<><><>0<>0<>d6b3c75adc733ea2e83b4a61ce7ed540<>res://.godot/imported/Wood_04-128x128.png-82f41032cf8b068759ecf1405507fb27.ctex::
Wood_05-128x128.png::CompressedTexture2D::5778913060617657907::1760004572::1760013352::1::::<><><>0<>0<>c27119ccd63cfb7df528ba1487009ac7<>res://.godot/imported/Wood_05-128x128.png-98549b3212ac1dcc8ec2aa2f3ab9d045.ctex::
Wood_06-128x128.png::CompressedTexture2D::4646341118759272880::1760004572::1760013352::1::::<><><>0<>0<>c20f34efb5270d0e05cc7ecb77b2933b<>res://.godot/imported/Wood_06-128x128.png-ba80627100da6634a8d57b466f3599f7.ctex::
Wood_07-128x128.png::CompressedTexture2D::248744412747745076::1760004572::1760013352::1::::<><><>0<>0<>47f9f1530bbc3ab5982ee7666caace17<>res://.godot/imported/Wood_07-128x128.png-0d6afd6d54a47ec956182b11c394228a.ctex::
Wood_08-128x128.png::CompressedTexture2D::3360419908402961633::1760004572::1760013352::1::::<><><>0<>0<>ed3fd3cb5a9b3021a1a3b1d4054fda20<>res://.godot/imported/Wood_08-128x128.png-b498e78f3cd649228918e13fe614da7a.ctex::
Wood_09-128x128.png::CompressedTexture2D::4292222207416512128::1760004572::1760013352::1::::<><><>0<>0<>01842adf8ac0e16a2faa137dda42f551<>res://.godot/imported/Wood_09-128x128.png-bf263856a0b088b3e3f6641d794248b6.ctex::
Wood_10-128x128.png::CompressedTexture2D::8838075101290650065::1760004572::1760013352::1::::<><><>0<>0<>63588fdb2d36dc6c2e1cf662b4bcac4b<>res://.godot/imported/Wood_10-128x128.png-6b8229263f2d38b55569d1507d6dfd7a.ctex::
Wood_11-128x128.png::CompressedTexture2D::1425955413843684403::1760004572::1760013352::1::::<><><>0<>0<>d9421e99d062892ee2c448b965c4ecab<>res://.godot/imported/Wood_11-128x128.png-231643193ac3678a579467399a4cee45.s3tc.ctex::
Wood_12-128x128.png::CompressedTexture2D::7220722423250634478::1760004572::1760013352::1::::<><><>0<>0<>bcd9730b607220086d84660b78c93f20<>res://.godot/imported/Wood_12-128x128.png-5c87883b818d6ff663efacc57862e3b1.ctex::
Wood_13-128x128.png::CompressedTexture2D::1133151531613845096::1760004572::1760013352::1::::<><><>0<>0<>62f4aba22f325b2521af236001350ec4<>res://.godot/imported/Wood_13-128x128.png-f89a10f61c73e216308405fd81203c1c.ctex::
Wood_14-128x128.png::CompressedTexture2D::6684509483641218801::1760004572::1760013352::1::::<><><>0<>0<>e2e959f80203050e7dbe1537b6efe598<>res://.godot/imported/Wood_14-128x128.png-0cd87735d3841e9f23ea8816d90db359.ctex::
Wood_15-128x128.png::CompressedTexture2D::3409822206375045154::1760004572::1760013352::1::::<><><>0<>0<>677fb0c6e46affd7b429119477b32484<>res://.godot/imported/Wood_15-128x128.png-d49c1ea57c60213e27b0ca8c722f2ff4.ctex::
Wood_16-128x128.png::CompressedTexture2D::7427706003533119732::1760004572::1760013352::1::::<><><>0<>0<>e3ca86fa5bf09dab48bc465e1540c5c5<>res://.godot/imported/Wood_16-128x128.png-7cd0c5b3bf318d872829f84800e52346.ctex::
Wood_17-128x128.png::CompressedTexture2D::12423683440616956::1760004572::1760013352::1::::<><><>0<>0<>eacb4ac8c463c3ffb99b5472ddde3553<>res://.godot/imported/Wood_17-128x128.png-716eff185ced7e4501442b6a72c309af.ctex::
Wood_18-128x128.png::CompressedTexture2D::8459249210226599003::1760004572::1760013352::1::::<><><>0<>0<>54c1059b3754eff33888b1003efc9656<>res://.godot/imported/Wood_18-128x128.png-0163db8ffcbb281ed7c305323fdf8d30.ctex::
Wood_19-128x128.png::CompressedTexture2D::9215246801329177415::1760004572::1760013352::1::::<><><>0<>0<>1d87c38617726d5c704dbdac3a56c281<>res://.godot/imported/Wood_19-128x128.png-5076ca9366b199860b530a502724bd3b.ctex::
Wood_20-128x128.png::CompressedTexture2D::1995835476923378557::1760004572::1760013352::1::::<><><>0<>0<>9334f9cdbafd4051791aee3c53b2881c<>res://.godot/imported/Wood_20-128x128.png-0bd859f6e90c7dc6b479d9a0850ef1b6.ctex::
::res://assets/themes/::1760023120
default.tres::Theme::533916007184366916::1760023120::0::1::::<><><>0<>0<><>::
::res://assets/themes/animations/::1760004572
enter_state_primary.tres::Resource/AnimationState::2304060032922063727::1760004572::0::1::::<><><>0<>0<><>::res://scripts/ui/animation_state.gd
hover_state_primary.tres::Resource/AnimationState::675544315428225934::1760004572::0::1::::<><><>0<>0<><>::res://scripts/ui/animation_state.gd
::res://scenes/::1760004572
::res://scenes/enemy/::1760004572
::res://scenes/env/::1760004572
environment.tscn::PackedScene::2287685853003661175::1760004572::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1760016142
player_controller.tscn::PackedScene::8092506288517523116::1760016142::0::1::::<><><>0<>0<><>::uid://ckk81f2sgu2a5::::res://scripts/player/player_controller.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://2cnfuqpahf0f::::res://scripts/player/camera_controller.gd<>uid://c88hf8gia5xqp::::res://scripts/player/camera_effects.gd<>uid://danfqerxklbxv::::res://scripts/player/components/interaction_raycast.gd<>uid://dhm8ial1kmbrv::::res://scripts/player/components/mouse_capture.gd<>uid://couw105c3bde4::::res://addons/godot_state_charts/state_chart.gd<>uid://jk2jm1g6q853::::res://addons/godot_state_charts/compound_state.gd<>uid://dsah0yop6t4x7::::res://scripts/player/states/idle_state.gd<>uid://cytafq8i1y8qm::::res://addons/godot_state_charts/atomic_state.gd<>uid://m2w4uiu436d0::::res://scripts/player/states/moving_state.gd<>uid://cf1nsco3w0mf6::::res://addons/godot_state_charts/transition.gd<>uid://bvc8qnuwi1tfo::::res://scripts/player/components/state_machine.gd<>uid://cdtpc5x1wk38a::::res://scripts/player/states/walking_state.gd<>uid://dxlrom42r5nxe::::res://scripts/player/states/sprinting_state.gd
::res://scenes/system/::1760013601
main_scene.tscn::PackedScene::4605243444060773535::1760015897::0::1::::<><><>0<>0<><>::uid://xql4h220pm7x::::res://scripts/system/game_manager.gd<>uid://d356pnybfrkk3::::res://scenes/system/splash_screen_manager.tscn<>uid://dkw7jwefj3wvr::::res://scripts/system/transition_manager.gd<>uid://dnkcnqb5lsyh5::::res://scenes/player/player_controller.tscn
splash_screen_manager.tscn::PackedScene::9188390739181992080::1760009927::0::1::::<><><>0<>0<><>::uid://c5tryw2fn0m86::::res://scripts/system/splash_screen_manager.gd
::res://scenes/ui/::1760023120
game_hud.tscn::PackedScene::1362809116398303760::1760004572::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::796679387161067054::1760023120::0::1::::<><><>0<>0<><>::uid://du58xycvs2qqn::::res://scripts/ui/main_menu.gd<>uid://b8p0uoju4y3xc::::res://scenes/world/playground/playground.tscn<>uid://huvrvsk55ipw::::res://assets/themes/default.tres
::res://scenes/world/::1760004572
::res://scenes/world/playground/::1760016681
playground.tscn::PackedScene::4735172580934906320::1760016681::0::1::::<><><>0<>0<><>::uid://7uf37vy0h0al::::res://scenes/env/environment.tscn<>uid://bty8yxalnkpiu::::res://assets/textures/128x128/Dirt/Dirt_19-128x128.png<>uid://bxddg5nigdcea::::res://assets/textures/128x128/Dirt/Dirt_20-128x128.png<>uid://uk0jouh202dj::::res://assets/textures/128x128/Wood/Wood_11-128x128.png<>uid://cv5v2a8hmjbwx::::res://scenes/world/playground/playground.VoxelGI_data.res
playground.VoxelGI_data.res::VoxelGIData::6310061741003188783::1760004572::0::1::::<><><>0<>0<><>::
::res://scripts/::1760004572
global.gd::GDScript::7030319238760693571::1760004572::0::1::::<>Node<><>0<>0<><>::
::res://scripts/enemy/::1760004572
::res://scripts/player/::1760014987
camera_controller.gd::GDScript::1900026859476169091::1760019682::0::1::::CameraController<>Node3D<><>0<>0<><>::
camera_effects.gd::GDScript::7157633364148204027::1760014041::0::1::::CameraEffects<>Camera3D<><>0<>0<><>::
player_controller.gd::GDScript::5497423977863087242::1760014987::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
::res://scripts/player/components/::1760004572
interaction_raycast.gd::GDScript::7186431356962278975::1760004572::0::1::::<>RayCast3D<><>0<>0<><>::
mouse_capture.gd::GDScript::7677374454894786011::1760013944::0::1::::MouseCaptureComponent<>Node<><>0<>0<><>::
state_machine.gd::GDScript::3866548103774626580::1760004572::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://scripts/player/states/::1760013102
base_state.gd::GDScript::2672687408824474240::1760004572::0::1::::PlayerState<>Node<><>0<>0<><>::
idle_state.gd::GDScript::8423132183272277898::1760004572::0::1::::<>PlayerState<><>0<>0<><>::
moving_state.gd::GDScript::899392948654143659::1760004572::0::1::::<>PlayerState<><>0<>0<><>::
sprinting_state.gd::GDScript::8797371476370602854::1760013021::0::1::::<>PlayerState<><>0<>0<><>::
walking_state.gd::GDScript::5023547014548894594::1760013102::0::1::::<>PlayerState<><>0<>0<><>::
::res://scripts/system/::1760004572
game_manager.gd::GDScript::1648093533317313967::1760019681::0::1::::GameManager<>Node<><>0<>0<><>::
splash_screen_manager.gd::GDScript::6918806099254026281::1760004572::0::1::::<>Control<><>0<>0<><>::
transition_manager.gd::GDScript::7908526975895864643::1760004572::0::1::::TransitionManager<>CanvasLayer<><>0<>0<><>::
::res://scripts/ui/::1760009458
animation_component.gd::GDScript::-1::1760009453::0::1::::AnimationComponent<>Node<><>0<>0<><>::
animation_state.gd::GDScript::-1::1760004572::0::1::::AnimationState<>Resource<><>0<>0<><>::
main_menu.gd::GDScript::8627016255112140549::1760016179::0::1::::<>Control<><>0<>0<><>::
