[gd_scene load_steps=7 format=3 uid="uid://8ylq2pv2dqun"]

[ext_resource type="Script" uid="uid://cl6pfoh1vhl3u" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_tw80t"]
[ext_resource type="Texture2D" uid="uid://ddluuk5yfr48n" path="res://assets/textures/Metal/Metal_01-128x128.png" id="2_5ea75"]
[ext_resource type="Texture2D" uid="uid://dqvyc0ok7chld" path="res://addons/SimpleDungeons/sample_assets/kenney-grey-checkerboard-cc0.png" id="2_048n0"]
[ext_resource type="PackedScene" uid="uid://bak8ltrhbmlv5" path="res://addons/SimpleDungeons/utils/CSGStairMaker3D.tscn" id="3_5ea75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbx0k"]
albedo_texture = ExtResource("2_5ea75")
emission_enabled = true
emission = Color(0.99999946, 0.97736496, 0.67523456, 1)
emission_texture = ExtResource("2_5ea75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cnww"]
albedo_texture = ExtResource("2_048n0")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Stairs" type="Node3D"]
script = ExtResource("1_tw80t")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 20
is_stair_room = true

[node name="CSGBox3DLight" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 9.735, 0)
size = Vector3(1, 0.03, 1)
material = SubResource("StandardMaterial3D_dbx0k")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6cnww")
use_collision = true
size = Vector3(20, 20, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(19.5, 19.5, 9.5)

[node name="DOOR?_R_CUT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.8, -7.75, 0)
operation = 2
size = Vector3(2, 4, 1)

[node name="DOOR?_L_CUT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.9, 2.25, 0)
operation = 2
size = Vector3(2, 4, 1)

[node name="CSGStairMaker3D" parent="." instance=ExtResource("3_5ea75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, -4.75, 0)
use_collision = true
size = Vector3(14, 10, 9.5)
num_stairs = 32
